<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <nav class="navbar-1">
        <div class="navbar-left">
            <a href="#">Wholesale - Pros Only</a>
            <a href="#">Retail</a>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search by name, category..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="navbar-right">
            <a href="#">Community</a>
            <div class="dropdown">
                <a href="#">Account</a>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
        </div>
    </nav>
    <nav class="navbar-2">
        <div class="navbar-left">
            <img class = "navimage" src="dummy_150x33_FFFFFF_e6dede.png"  >
        </div>
        <div class="navbar-right">
            <div class="dropdown">
                <a href="#">BODY JEWELRY</a>
            </div>
            <div class="dropdown">
                <a href="#">PIERCING</a>
            </div>
            <div class="dropdown">
                <a href="#">TATTOO</a>
            </div>
            <div class="dropdown">
                <a href="#">MEDICAL</a>
            </div>
            <div class="dropdown">
                <a href="#">STUDIO</a>
            </div>
            <div class="dropdown">
                <a href="#">PERMANENT MAKEUP</a>
            </div>

        </div>
    </nav>

    <div class="home-content">
        <div class="top">
            <div class="grid-container">
                <div class="item full-width">
                    <img class="grid-img-1" src="Capture1.PNG" alt="Image 1">
                </div>
                <div class="item half-width">
                    <img class="grid-img-2" src="Capture2.PNG" alt="Image 2">
                </div>
                <div class="item half-width">
                    <img class="grid-img-3" src="Capture3.PNG" alt="Image 3">
                </div>
            </div>

            <div class="flex-container">
                <div class="product">
                    <p>TATTOO<br>SUPPLIES</p>
                    <img class="flex-img" src="Product.PNG">
                    <button class="product-btn">Shop now</button>
                </div>
                <div class="product">
                    <p>BODY<br>JEWELRY</p>
                    <img class="flex-img" src="Product.PNG">
                    <button class="product-btn">Shop now</button>
                </div>
                <div class="product">
                    <p>PIERCING<br>SUPPLIES</p>
                    <img class="flex-img" src="Product.PNG">
                    <button class="product-btn">Shop now</button>
                </div>
                <div class="product">
                    <p>MEDICAL<br>SUPPLIES</p>
                    <img class="flex-img" src="Product.PNG">
                    <button class="product-btn">Shop now</button>
                </div>
                <div class="product">
                    <p>PERMANENT<br>MAKEUP</p>
                    <img class="flex-img" src="Product.PNG">
                    <button class="product-btn">Shop now</button>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>